Escola Caliper

Painel de controle 
painel.alfaw.com.br
adm@escolacaliper.com.br
17luc@
u2d2z3k7


FTP
ftp.escolacaliper.com.br
escolacaliper
romeus19

romeus18
Wordpress
escolacaliper.com.br/wp-admin
leadone
l0102040

Banco de Dados
escolacaliper01
V4ymTVWe



///////////////////////////////////////////////////////////////////////////////
ALEX
http://isolution.tec.br/

FTP
ftp://amasca.com.br
213.190.6.153
u384080986.alexsandromsilva
2021@WebH

Banco
u384080986_wp
u384080986_alex
2021@WebH

Painel WP
alexsandromsilva@hotmail.com
2021@WebH

Cpainel
alexsandromsilva@hotmail.com
2021@HosT